apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: proxmox-credentials
spec:
  data:
    - secretKey: secret
      remoteRef:
        key: kv/nekropolis/capmox/proxmox-credentials
        property: secret
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: token
      remoteRef:
        key: kv/nekropolis/capmox/proxmox-credentials
        property: token
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
  secretStoreRef:
    kind: ClusterSecretStore
    name: openbao-backend
  target:
    name: capmox-manager-credentials
    template:
      data:
        secret: "{{ .secret }}"
        token: "{{ .token }}"
        url: "https://pve-roundrobin.irminsul:8006"
  refreshPolicy: Periodic
  refreshInterval: 1h0m0s
