apiVersion: "cilium.io/v2"
kind: CiliumNetworkPolicy
metadata:
  name: "cilium-envoy-hardening"
spec:
  description: "Forbid all ingress / egress for cilium-envoy pods"
  endpointSelector:
    matchLabels:
      app.kubernetes.io/name: cilium-envoy
  egress:
    - toEntities:
      - none
  ingress:
    - fromEntities:
      - none
      